Studentprogresstable/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Studentprogresstable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1000" Height="600"
		x:Class="Studentprogresstable.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Studentprogresstable">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="Background" Value="Green"/>
			<Setter Property="Width" Value="400" />
			<Setter Property="Height" Value="45" />
		</Style>
		<Style Selector="TextBlock.TextWords">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBox.Combo1">
			<Setter Property="Width" Value="160" />
			<Setter Property="Height" Value="45" />
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="50, 4*, 50, 0.5*, 0.5*, 0.5*">
		<Border Grid.Row="0" BorderThickness="2" BorderBrush="Cyan"/>
		<Grid Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *">
			<Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="0" Text="ФИО" Classes="TextWords"/>
			<Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="1" Text="Физра" Classes="TextWords"/>
			<Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="2" Text="ООП" Classes="TextWords"/>
			<Border Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="3" Text="ТРПО" Classes="TextWords"/>
			<Border Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="4" Text="Физика" Classes="TextWords"/>
			<Border Grid.Row="0" Grid.Column="5" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="5" Text="Сред знач" Classes="TextWords"/>
		</Grid>
		<ListBox Grid.Row="1" Items="{Binding Students}" Background="White" BorderThickness="2" BorderBrush="PaleGreen">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*, *, *, *, *, *">
						<Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="PaleGreen"/>
						<TextBlock Name="TextBlockO" Grid.Column="0" Text="{Binding fio}"/>
						<Rectangle Grid.Column="1" Fill="{Binding GetFizraColor}" StrokeThickness="2" Stroke="PaleGreen"/>
						<ComboBox Grid.Column="1" SelectedIndex="{Binding PmarkFizra}" Classes="Combo1">
							<ComboBoxItem> 0</ComboBoxItem>
							<ComboBoxItem> 1</ComboBoxItem>
							<ComboBoxItem> 2</ComboBoxItem>
						</ComboBox>
						<Rectangle Grid.Column="2" Fill="{Binding GetOOPColor}" StrokeThickness="2" Stroke="PaleGreen"/>
						<ComboBox Grid.Column="2" SelectedIndex="{Binding PmarkOOP}" Classes="Combo1" >
							<ComboBoxItem> 0</ComboBoxItem>
							<ComboBoxItem> 1</ComboBoxItem>
							<ComboBoxItem> 2</ComboBoxItem>
						</ComboBox>
						<Rectangle Grid.Column="3" Fill="{Binding GetTrpoColor}" StrokeThickness="2" Stroke="PaleGreen"/>
						<ComboBox Grid.Column="3" SelectedIndex="{Binding PmarkTrpo}" Classes="Combo1">
							<ComboBoxItem> 0</ComboBoxItem>
							<ComboBoxItem> 1</ComboBoxItem>
							<ComboBoxItem> 2</ComboBoxItem>
						</ComboBox>
						<Rectangle Grid.Column="4" Fill="{Binding GetPhysicsColor}" StrokeThickness="2" Stroke="PaleGreen"/>
						<ComboBox Grid.Column="4" SelectedIndex="{Binding PmarkPhysics}" Classes="Combo1">
							<ComboBoxItem> 0</ComboBoxItem>
							<ComboBoxItem> 1</ComboBoxItem>
							<ComboBoxItem> 2</ComboBoxItem>
						</ComboBox>
						<Rectangle Grid.Column="5" Fill="{Binding GetAverageColor}" StrokeThickness="2" Stroke="PaleGreen"/>
						<TextBlock Grid.Column="5" Text="{Binding GetAverage}" Classes="TextWords"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *">
			<Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="PaleGreen"/>
			<TextBlock Grid.Column="0" Text="Среднее значение&#x0a;по предмету" Classes="TextWords"/>
			<Rectangle Grid.Column="1" Fill="{Binding GetAverageColorFizra}" StrokeThickness="2" Stroke="PaleGreen"/>
			<TextBlock Grid.Column="1" Text="{Binding GetAverageFizra}" Classes="TextWords"/>
			<Rectangle Grid.Column="2" Fill="{Binding GetAverageColorOOP}" StrokeThickness="2" Stroke="PaleGreen"/>
			<TextBlock Grid.Column="2" Text="{Binding GetAverageOOP}" Classes="TextWords"/>
			<Rectangle Grid.Column="3" Fill="{Binding GetAverageColorTrpo}" StrokeThickness="2" Stroke="PaleGreen"/>
			<TextBlock Grid.Column="3" Text="{Binding GetAverageTrpo}" Classes="TextWords"/>
			<Rectangle Grid.Column="4" Fill="{Binding GetAverageColorPhysics}" StrokeThickness="2" Stroke="PaleGreen"/>
			<TextBlock Grid.Column="4" Text="{Binding GetAveragePhysics}" Classes="TextWords"/>
			<Rectangle Grid.Column="5" Fill="{Binding GetAverageColorI}" StrokeThickness="2" Stroke="PaleGreen"/>
			<TextBlock Grid.Column="5" Text="{Binding GetQ}" Classes="TextWords"/>
		</Grid>
		<Grid Grid.Row="3" ColumnDefinitions="*, *, *, *, *, *">
			<TextBox Name="TextBoxInput" Grid.Column="0" Text="{Binding GetName}" TextAlignment="Center" BorderThickness="2" BorderBrush="Black"/>
			<ComboBox Grid.Column="1" SelectedIndex="{Binding GetMarkFizra}" Classes="Combo1">
				<ComboBoxItem> 0</ComboBoxItem>
				<ComboBoxItem> 1</ComboBoxItem>
				<ComboBoxItem> 2</ComboBoxItem>
			</ComboBox>
			<ComboBox Grid.Column="2" SelectedIndex="{Binding GetMarkOOP}" Classes="Combo1">
				<ComboBoxItem> 0</ComboBoxItem>
				<ComboBoxItem> 1</ComboBoxItem>
				<ComboBoxItem> 2</ComboBoxItem>
			</ComboBox>
			<ComboBox Grid.Column="3" SelectedIndex="{Binding GetMarkTrpo}" Classes="Combo1">
				<ComboBoxItem> 0</ComboBoxItem>
				<ComboBoxItem> 1</ComboBoxItem>
				<ComboBoxItem> 2</ComboBoxItem>
			</ComboBox>
			<ComboBox Grid.Column="4" SelectedIndex="{Binding GetMarkPhysics}" Classes="Combo1">
				<ComboBoxItem> 0</ComboBoxItem>
				<ComboBoxItem> 1</ComboBoxItem>
				<ComboBoxItem> 2</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Grid  Grid.Row="4" ColumnDefinitions="*, *">
			<Button Name="AddButton" Grid.Column="0" Classes="b1" Content="Добавить" Command="{Binding AddStudent}"/>
			<Button Name="DeleteButton" Grid.Column="1" Classes="b1" Content="Удалить" Command="{Binding DeleteStudent}"/>
		</Grid>
		<Grid  Grid.Row="5" ColumnDefinitions="*, *">
			<Button Name="SaveButton" Grid.Column="0" Classes="b1" Content="Сохранить файл" Command="{Binding SaveStudents}" />
			<Button Name="LoadButton" Grid.Column="1" Classes="b1" Content="Загрузить файл" Command="{Binding LoadStudents}" />
		</Grid>

	</Grid>
</Window>
